{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmailConnection": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "BaseUrls": {
    "UsersService": "http://example.com"
  },
  "Services": {
    "Values": {
      "BaseAddress": "http://thamco-emails-api.azurewebsites.net",
      "AuthAudience": "http://thamco-emails-api.azurewebsites.net"
    }
  },
  "Auth": {
    "Domain": "dev-mp2kr6gn.eu.auth0.com",
    "ClientId": "C1R0twNv7SNlt5YgeNjRZaRO9t1Ep8Yg",
    "ClientSecret": "m7tBABNBSu_6v2xf4Ztr_jaX_Ve8jPFzPTcESJdFDpi5tI_v0cghjPV8G6TrBACI"
  }

}
